# tao-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taotete/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/taotete/app/: MainActivity.java
app/src/main/java/com/taotete/app/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/taotete/app/api/base/: BaseApiRetrofit.java
app/src/main/java/com/taotete/app/app/: AppConst.java  BaseApp.java  MyApp.java
app/src/main/java/com/taotete/app/model/: Image.java  Order.java
app/src/main/java/com/taotete/app/model/base/: ResultBean.java
app/src/main/java/com/taotete/app/model/request/: AddAddressRequest.java  DeleteAddressRequest.java  EditAddressRequest.java  GetAddressListRequest.java  GetCategoryRequest.java  GetProductDetailRequest.java  LoginRequest.java  RegisterRequest.java  ResetPwdRequest.java  SearchRequest.java  SendCodeRequest.java  UserInfoRequest.java  VerifyCodeRequest.java
app/src/main/java/com/taotete/app/model/response/: AddAddressResponse.java  AddressListResponse.java  CategoryResponse.java  LoginResponse.java  ProductResponse.java  RegisterResponse.java  ResetPwdResponse.java  SendCodeResponse.java  User.java  UserInfo.java  VerifyCodeResponse.java
app/src/main/java/com/taotete/app/ui/account/: AccountHelper.java
app/src/main/java/com/taotete/app/ui/account/activity/: LoginActivity.java  PhoneRegisterActivity.java  ResetPwdActivity.java  RetrieveActivity.java
app/src/main/java/com/taotete/app/ui/account/base/: AccountBaseActivity.java
app/src/main/java/com/taotete/app/ui/base/activities/: BaseActivity.java
app/src/main/java/com/taotete/app/ui/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/taotete/app/ui/base/fragments/: BaseFragment.java  NullFragment.java
app/src/main/java/com/taotete/app/ui/behavior/: CommentBar.java
app/src/main/java/com/taotete/app/ui/cart/: CartFragment.java
app/src/main/java/com/taotete/app/ui/category/: CategoryFragment.java
app/src/main/java/com/taotete/app/ui/category/adapter/: SecondCategoryAdapter.java  TopCategoryAdapter.java
app/src/main/java/com/taotete/app/ui/circle/: CircleFragment.java
app/src/main/java/com/taotete/app/ui/home/: HomeFragment.java
app/src/main/java/com/taotete/app/ui/main/: MainActivity.java
app/src/main/java/com/taotete/app/ui/main/nav/: NavFragment.java  NavigationButton.java
app/src/main/java/com/taotete/app/ui/product/: ProductActivity.java  ProductSkuDialog.java  ProductsActivity.java
app/src/main/java/com/taotete/app/ui/product/adapter/: ProductAdapter.java
app/src/main/java/com/taotete/app/ui/product/bean/: Product.java  Rating.java
app/src/main/java/com/taotete/app/ui/product/sku/bean/: Sku.java  SkuAttribute.java
app/src/main/java/com/taotete/app/ui/product/sku/view/: OnSkuListener.java  SkuItemLayout.java  SkuItemView.java  SkuSelectScrollView.java  SkuViewDelegate.java
app/src/main/java/com/taotete/app/ui/product/sku/widget/: SkuMaxHeightScrollView.java
app/src/main/java/com/taotete/app/ui/settting/: SettingActivity.java
app/src/main/java/com/taotete/app/ui/user/address/: ModifyAddressActivity.java  MyAddressActivity.java  MyAddressAdapter.java
app/src/main/java/com/taotete/app/ui/user/address/bean/: JsonBean.java
app/src/main/java/com/taotete/app/ui/user/data/: MyDataActivity.java
app/src/main/java/com/taotete/app/ui/user/fragments/: UserInfoFragment.java
app/src/main/java/com/taotete/app/utils/: DensityUtil.java  GetJsonDataUtil.java  InputCheck.java  InputRequest.java  LogUtils.java  MD5.java  NetUtils.java  NumberUtils.java  OnTextChange.java  SPUtils.java  ScreenUtils.java  UIUtils.java  ViewStyleUtil.java  ViewUtils.java
app/src/main/java/com/taotete/app/widget/: CustomerScrollView.java  InputCheck.java  LoginEditText.java  PicturesLayout.java  ShowMaxImageView.java  TopBarView.java  ValidePhoneView.java
app/src/main/java/com/taotete/app/widget/dialog/: CommonDialog.java  DialogTitleView.java
app/src/main/java/com/taotete/app/widget/empty/: EmptyLayout.java
app/src/main/res/color/: common_top_bar_right_string_color.xml  edit_save_btn_text_color.xml  phone_message.xml
app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_navigation_bar.xml  bg_tab_left_enable.xml  bg_tab_left_selector.xml  bg_tab_left_unable.xml  bg_tab_right_enable.xml  bg_tab_right_selector.xml  bg_tab_right_unable.xml  bg_tab_text_selector.xml  border_bottom.xml  common_check_selector.xml  edittext_cursor.xml  ic_bg_login_btn.xml  login_button.xml  selector_add_cart.xml  shape_search_view.xml  xml_round_orange_grey_sel.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_main_ui.xml  activity_modify_address.xml  activity_my_data.xml  activity_phone_register.xml  activity_product.xml  activity_products.xml  activity_reset_pwd.xml  activity_retrieve_pwd.xml  activity_setting.xml  common_view_top_bar.xml  dialog_common.xml  dialog_product_sku.xml  divider_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_nav.xml  fragment_user_home.xml  layout_message_item.xml  layout_nav_item.xml  layout_second_category_item.xml  layout_top_category_item.xml  list_item_address.xml  login_baselayout_title.xml  login_edit_text.xml  login_navigation_bar.xml  mall_list_item.xml  view_dialog_header.xml  view_error_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/taotete/app/: ExampleUnitTest.java
(+1 files in other folders)
