apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'net.oschina.common:common:0.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'com.github.maning0303:MNProgressHUD:V1.1.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'
    compile 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.nex3z:flow-layout:1.2.4'
}